<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Random Pass Design</title>

        <style type="text/css">
.body{
    margin:0px;
    background:#000;
}
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
}
.header {
    height:50px;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
    background:#000;color:red;
font-family:verdana;font-size:28px;text-align:center;



}
.content {
    width:%;
    background: #F0F0F0;
    border: 1px solid #CCC;
    background:yellow;
    font-size:66px;
    margin:auto;

  
}
.bk{font-family:verdana;font-size:28px;text-align:center;}  
#bash{font-family:verdana;font-size:28px;text-align:center; background:aliceblue;}
</style>

</head>
<body>

<div class="header-cont">
<div class="header">
RAND PASS DESIGN HEADER</div>

<div id="bash"class="header">
*Contain password based no strength color chasnge</div>
</div>
<br>
<br>
<div class="content">
Contians
input box 
<br>to enter password length



</div>
   


</body>
</html>
    