<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Random Pass Design</title>

<SCRIPT>
    
    window.onload=function()         
    {
    document.getElementById('btnGen').addEventListener('click',createPassword);             //calling createPassword() when GENERATE button presssed!!
    document.getElementById('btnGen').addEventListener('click',labl);
                       //calling lalbl() when GENERATE button presssed!! if(/\d/.test(ps))
    }

function createPassword(e)
{

 var length=document.getElementById('passIn').value;
 if(length<1)
{
  document.getElementById("bash").style.backgroundColor='BLACK';
}
else if(length<6)
{
  document.getElementById("bash").style.backgroundColor='RED';
}
else if(length<8)
{
  document.getElementById("bash").style.backgroundColor='ORANGE';
}
else if(length>=8 && length <33)
{
  document.getElementById("bash").style.backgroundColor='GREEN';
}
else
{
  document.getElementById("bash").style.backgroundColor='BLUE';
}


if ((document.getElementById('L').checked)&&(document.getElementById('U').checked)&&(document.getElementById('D').checked)&&(document.getElementById('S').checked))
{

  var ps= Array(parseInt(length)).fill("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'()*+,-./:;<=>?@[]^_`{|}~abcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/\d/.test(ps))
  if(/[^\da-zA-Z]/.test(ps))
  if(/[A-Z]/.test(ps))
  if(/[a-z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
}

else if ((document.getElementById('L').checked)&&(document.getElementById('U').checked)&&(document.getElementById('D').checked))
{
var ps= Array(parseInt(length)).fill("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/\d/.test(ps))
  if(/[A-Z]/.test(ps))
  if(/[a-z]/.test(ps))
  if(len==length)
         document.getElementById('result').innerHTML=(ps);
  
}



else if ((document.getElementById('L').checked)&&(document.getElementById('U').checked)&&(document.getElementById('S').checked))
{
   var ps= Array(parseInt(length)).fill("ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'()*+,-./:;<=>?@[]^_`{|}~abcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/[^\da-zA-Z]/.test(ps))
  if(/[A-Z]/.test(ps))
  if(/[a-z]/.test(ps))
  if(ps.length==length)
      document.getElementById('result').innerHTML=(ps);
 
}

else if ((document.getElementById('L').checked)&&(document.getElementById('D').checked)&&(document.getElementById('S').checked))
{
   var ps= Array(parseInt(length)).fill("0123456789!#$%&'()*+,-./:;<=>?@[]^_`{|}~abcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/\d/.test(ps))
  if(/[^\da-zA-Z]/.test(ps))
  if(/[a-z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
 
}



else if ((document.getElementById('U').checked)&&(document.getElementById('D').checked)&&(document.getElementById('S').checked))
{
 var ps= Array(parseInt(length)).fill("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'()*+,-./:;<=>?@[]^_`{|}~").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/\d/.test(ps))
  if(/[^\da-zA-Z]/.test(ps))
  if(/[A-Z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
}




else if ((document.getElementById('L').checked)&&(document.getElementById('D').checked))
{
     var ps= Array(parseInt(length)).fill("0123456789abcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/\d/.test(ps))
  if(/[a-z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps); 

}




else if ((document.getElementById('L').checked)&&(document.getElementById('S').checked))
{
      var ps= Array(parseInt(length)).fill("Z!#$%&'()*+,-./:;<=>?@[]^_`{|}~abcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/[^\da-zA-Z]/.test(ps))
  if(/[a-z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
  
}




else if ((document.getElementById('L').checked)&&(document.getElementById('U').checked))
{
 var ps= Array(parseInt(length)).fill("ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/[A-Z]/.test(ps))
  if(/[a-z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
    

}




else if ((document.getElementById('U').checked)&&(document.getElementById('D').checked))
{
  var ps= Array(parseInt(length)).fill("0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/[A-Z]/.test(ps))
  if(/\d/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);  
 

}





else if ((document.getElementById('U').checked)&&(document.getElementById('S').checked))
{
 var ps= Array(parseInt(length)).fill("ABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&'()*+,-./:;<=>?@[]^_`{|}~").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/[^\da-zA-Z]/.test(ps))
  if(/[A-Z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
 
}




else if ((document.getElementById('D').checked)&&(document.getElementById('S').checked))
{
    var ps= Array(parseInt(length)).fill("0123456789!#$%&'()*+,-./:;<=>?@[]^_`{|}~").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(/\d/.test(ps))
  if(/[^\da-zA-Z]/.test(ps))
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
 
}




else if (document.getElementById('L').checked==true)
{
   var ps= Array(parseInt(length)).fill("abcdefghijklmnopqrstuvwxyz").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
}





else if (document.getElementById('U').checked)
{
 var ps= Array(parseInt(length)).fill("ABCDEFGHIJKLMNOPQRSTUVWXYZ").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
 
}




else if (document.getElementById('D').checked)
{
  var ps= Array(parseInt(length)).fill("0123456789").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
 
}





else if (document.getElementById('S').checked)
{
    var ps= Array(parseInt(length)).fill("!#$%&'()*+,-./:;<=>?@[]^_`{|}~").map(function(x) { return x[Math.floor(Math.random() * x.length)] }).join('');
var len=ps.length;
  if(len==length)
      document.getElementById('result').innerHTML=(ps);
}
else
{ var ps="WRONG INPUT";
    document.getElementById('result').innerHTML=(ps); }

}


function labl(c)      //Fn to print password text when button triggered
{
var txt="Your Random Password is:";
document.getElementById('text').innerHTML=(txt);       //Printing txt inside div with id 'text'
}

</SCRIPT>


        <style type="text/css">

        * {
    /* With these codes padding and border does not increase it's width and gives intuitive style.*/
  
    -webkit-box-sizing: border-box;   
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    #cl{color:red;font-family:comic sans MS;font-size:45px;}   /* title font */
    #bl{color:red;font-family:verdana;font-size:32px;}   /* Body text font */
    .bk{color:cyan;font-family:verdana;font-size:28px;}  /* Print message font */
   
    padding: 20px;
    } /* Password print font */
    #cr{color:teal;font-size:13px;}
.bttn {                               
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: white;
  background-color:#3e8e41;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  font-family:verdana;
  font-size: 13px;
}

.bttn:hover {
background-color: #3e8e41}               

.bttn:active {
  background-color: #7a42f4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.body{
    margin:0px;
    background:#000;
}
.header-cont {
    width:100%;
    position:fixed;
    top:0px;
  ;
}
.header1 {
    height:60px;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
    background:white;
font-family:verdana;font-size:28px;text-align:center;
}
.header2 {
    height:200px;
    border:1px solid #CCC;
    width:100%;
    margin:0px auto;
    background:#000;color:red;
font-family:verdana;font-size:44px;text-align:center;
position: absolute; 
  display: table; 
}
.inside {
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
}
.content {
    width:100%;
    background: #F0F0F0;
    border: 1px solid #CCC;
    background:white;
    font-size:32px;
    margin:auto;

  
}
.bk{font-family:verdana;font-size:28px;text-align:center;}  
#bash{font-family:verdana;font-size:28px;text-align:center; background:aliceblue;color:white;}


.[type="checkbox"]:not(:checked),
.[type="checkbox"]:checked {
  position: absolute;
  left: -9999px;
}
 
/* Prepare the label */
.[type="checkbox"]:not(:checked) + label,
.[type="checkbox"]:checked + label {
  position: relative; /* permet de positionner les pseudo-éléments */
  padding-left: 25px; /* fait un peu d'espace pour notre case à venir */
  cursor: pointer;   }


.[type="checkbox"]:not(:checked) + label:before,
.[type="checkbox"]:checked + label:before {
  content: '';
  position: absolute;
  left:0; top: 2px;
  width: 17px; height: 17px; /* dim. of the box */
  border: 1px solid #aaa;
  background: #f8f8f8;
  border-radius: 3px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,.3) /* slight inner shadow */
}
 

.[type="checkbox"]:not(:checked) + label:after,
.[type="checkbox"]:checked + label:after {
  content: '✔';
  position: absolute;
  top: 0; left: 4px;
  font-size: 14px;
  color: #09ad7e;
  transition: all .2s; /* animation incoming :p */
}
/* if "not checked" */
.[type="checkbox"]:not(:checked) + label:after {
  opacity: 0; /* invisible */
  transform: scale(0); /* scaled down to 0 */
}
/* If "checked" */
.[type="checkbox"]:checked + label:after {
  opacity: 1; /* visible */
  transform: scale(1); /* scaled up to normal */
}
}

</style>

</head>
<body>

<div class="header-cont">
<div class="header1">
RAND PASS
</div>
<div id="bash"class="header2">
<div class="inside">
<div  id='result'>
</div> 
</div>                       <!-- div displaying generated passwords -->
</div>
</div>

<div class="content">

    <br><br><br><br><br><br><br><br>
        <center>
        <label for="in">Enter the password length:</label>
        <input id="passIn" type="number" value="8"/>                           <!--INPUT NUMBER BOX-->
        </center>
        <br>
        
        <input type="checkbox" id="L" checked>
        <label for="L">Lowercase</label>
        <br>
        
        <input type="checkbox" id="U">
        <label for="U">Uppercase</label>
        <br>
       
        <input type="checkbox" id="D" checked>
        <label for="D">Digits</label>
        <br>
        
        <input type="checkbox" id="S">
        <label for="S">Special Characters</label>
        <br>
        <center>
        <button class="bttn" id="btnGen">Generate</button>             <!--GENERATE button-->
        </center>
        <br>
    <br>




</div>
   


</body>
</html>
    